.report-right-search{
    padding: 0 10px;
    .ant-select-selection__rendered{
        margin: unset !important;
    }
    .ant-select-search__field{
        margin: unset !important;
    }

    .ant-select-selection-selected-value{
        padding-right: 44px;
    }

    .ant-select-selection__clear{
        margin-right: 15px;
    }
  
}   

.report-content-styles .report-main-content-styles .report-right-content .report-right-bottom .report-right-search input{
    background-color: unset !important;
}