.report-right-body {
    padding-top: 5%;
}

h4 {
    color: #ffc500;
    font-weight: bold;
}

.report-right-top-ship {
    display: flex;

    .shipment-ship {
        margin-left: 5%;
        font-size: 14px;
    }
}

.report-right-top-date {
    display: flex;
    margin-top: 2%;

    &>.onclick-date{
        cursor: pointer;
    }

    &>div {
        flex: 1;
    }

    .data span {
        font-size: 14px;
    }

    .date span:first-of-type {
        color: #ffc500;
    }

    .date span:last-of-type {
        margin-left: 5%;
    }
}

.values {
    position: relative;
    cursor: pointer;
    
    .shipment-num {
        box-sizing: border-box;
        font-size: 60px;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border: 1px solid #a0a0a0;
        color: #ffc500;
        padding: 3px;
        margin-left: 5px;
    }

    .mask-ship {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        background: #000;
        mask: linear-gradient(#000 0.5%, transparent);
    }

    .shipment-num:first-of-type {
        margin-left: 0;
    }
}

.shipment-unit {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}