.card-styles {
    background-color: black;
    height: 100%;

    .card-icon-styles {
        margin-right: 1.5%;
        // width: 15%;
    }
}

.ant-card-head-wrapper{
    height: 100%;
    .ant-card-head-title {
        padding: 0;
    }
}
