.detailBody {
    margin: 0;
    padding:0;
    height:100%;
}

.detailContent {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
    z-index: 5;
    * {
        pointer-events: auto;
    }
}

.detailTop {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    background: none;
}

.detailBottom {
    width: 100%;
    height: 38%;
    display: flex;
    pointer-events: auto;
    justify-content: space-between;
    margin-top: 1%;
    background: none;
}

.topLeft {
    height: 100%;
    width: 22%;
    justify-content: center;
    background: black;
    pointer-events: auto;
    background-color:rgba(0,0,0,0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.topCenter {
    pointer-events: none;
    height: 100%;
    width: 56%;
    background: none;
}

.topRight {
    height: 100%;
    width: 22%;
    pointer-events: auto;
    background: none;

    .top-right-Num{
        height: 40%;
    }
    .top-right-landsapebar{
        height: 60%;
    }
}

.bottomLeft, .bottomCenter, .bottomRight {
    width: 32.5%;
    height: 100%;
    background: none;
    background-color:rgba(0,0,0,0.4);
}

.top_left_title {
    width: 100%;
    height: 15%;
    margin: 2% 4% 0% 4%;
    font-family: Impact;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.top_left_content {
    width: 100%;
    height: 83%;
    display: flex;
    justify-content: center;
}

