.card-content {
    height          : 100%;
    background      : #000;
    background-color: '#000';
    height          : '100%';
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
}